<TXT>
<COREF ID="2" REF="5">F14-CRASHES</COREF>
<COREF ID="5" REF="2">ACCIDENTS</COREF>
<COREF ID="6" REF="7">Feb. 22</COREF>
<COREF ID="7" REF="6">Bloomberg</COREF>
<COREF ID="8" REF="26">its Northrop Grumman Corp. F-14s</COREF>
<COREF ID="11" REF="38">it</COREF>
<COREF ID="12" REF="18">three recent F-14 crashes</COREF>
<COREF ID="14" REF="17">today</COREF>
<COREF ID="15" REF="19">Navy</COREF>
<COREF ID="16" REF="17">its</COREF>
<COREF ID="17" REF="14">today</COREF>
<COREF ID="18" REF="25">the recent mishaps involving F-14As and Ds</COREF>
<COREF ID="19" REF="15">Navy</COREF>
<COREF ID="21" REF="27">all F-14 aircraft</COREF>
<COREF ID="22" REF="19">a Navy spokesman</COREF>
<COREF ID="25" REF="18">these mishaps</COREF>
<COREF ID="26" REF="40">all F-14s</COREF>
<COREF ID="27" REF="21">F-14</COREF>
<COREF ID="28" REF="19">Navy</COREF>
<COREF ID="29" REF="31">the standdown</COREF>
<COREF ID="31" REF="29">Persian Gulf</COREF>
<COREF ID="32" REF="48">Geisen</COREF>
<COREF ID="33" REF="52">Those planes</COREF>
<COREF ID="35" REF="36">The F14 ``Tomcat''</COREF>
<COREF ID="36" REF="49">the Navy's first-line fighter aircraft</COREF>
<COREF ID="38" REF="11">It</COREF>
<COREF ID="39" REF="44">Navy</COREF>
<COREF ID="40" REF="26">about 330 F-14s</COREF>
<COREF ID="43" REF="44">a unit</COREF>
<COREF ID="44" REF="47">Navy</COREF>
<COREF ID="46" REF="47">That figure</COREF>
<COREF ID="47" REF="44">Navy</COREF>
<COREF ID="48" REF="51">Geisen</COREF>
<COREF ID="49" REF="36">The aircraft</COREF>
<COREF ID="50" REF="51">then</COREF>
<COREF ID="51" REF="48">Geisen</COREF>
<COREF ID="52" REF="33">The planes</COREF>
<COREF ID="54" REF="65">now Northrop Grumman</COREF>
<COREF ID="55" REF="56">The company</COREF>
<COREF ID="56" REF="60">Navy</COREF>
<COREF ID="58" REF="59">He</COREF>
<COREF ID="59" REF="17">today</COREF>
<COREF ID="60" REF="56">Navy</COREF>
<COREF ID="61" REF="63">the three recent crashes</COREF>
<COREF ID="62" REF="63">their</COREF>
<COREF ID="63" REF="61">three days</COREF>
<COREF ID="64" REF="51">Geisen</COREF>
<COREF ID="65" REF="54">Northrop Grumman</COREF>
<COREF ID="66" REF="2">02-22-96</COREF>
</TXT>