<TXT>
<COREF ID="3" REF="11">Eastern Airlines</COREF>
<COREF ID="6" REF="8">Feb. 3</COREF>
<COREF ID="8" REF="9">they</COREF>
<COREF ID="9" REF="8">they</COREF>
<COREF ID="10" REF="11">a meeting date</COREF>
<COREF ID="11" REF="3">Eastern</COREF>
<COREF ID="12" REF="21">its unions</COREF>
<COREF ID="14" REF="22">Eastern's president</COREF>
<COREF ID="18" REF="19">The airline</COREF>
<COREF ID="19" REF="18">cuts</COREF>
<COREF ID="20" REF="21">he</COREF>
<COREF ID="21" REF="26">the unions</COREF>
<COREF ID="22" REF="14">president of Eastern's flight attendants union</COREF>
<COREF ID="25" REF="26">Texas Air Corp.</COREF>
<COREF ID="26" REF="21">unions</COREF>
<COREF ID="27" REF="28">the carrier</COREF>
<COREF ID="28" REF="27">Mr. Callahan</COREF>
<COREF ID="29" REF="28">it</COREF>
</TXT>